spring.config.import=optional:dotenv:.env

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.application.name=${APP_NAME:booking-service}
server.port=${APP_PORT:8086}

spring.datasource.url=${DB_URL_PROPS}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update

resilience4j.circuitbreaker.instances.rentable-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.rentable-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.rentable-service.minimumNumberOfCalls=3
resilience4j.circuitbreaker.instances.rentable-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.rentable-service.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.rentable-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.rentable-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.rentable-service.record-exceptions=io.dapr.exceptions.DaprException


# Expose specific actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,loggers

# Show health details (useful for Kibana dashboards or monitoring tools)
management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


