spring.config.import=optional:dotenv:.env

spring.application.name=${APP_NAME:booking-service}
server.port=${APP_PORT:8086}

spring.datasource.url=jdbc:postgresql://localhost:5433/bookingdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${HIBERNATE_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=update

